cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           LearnTAPL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LearnTAPL#readme>
homepage:       https://github.com/githubuser/LearnTAPL#readme
bug-reports:    https://github.com/githubuser/LearnTAPL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LearnTAPL

library
  exposed-modules:
      Ch10
      Ch4
      Ch7
      Lib
      Test
  other-modules:
      Paths_LearnTAPL
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , parsec
    , transformers
  default-language: Haskell2010

executable LearnTAPL-exe
  main-is: Main.hs
  other-modules:
      Paths_LearnTAPL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LearnTAPL
    , base >=4.7 && <5
    , lens
    , parsec
    , transformers
  default-language: Haskell2010

test-suite LearnTAPL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LearnTAPL
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LearnTAPL
    , base >=4.7 && <5
    , lens
    , parsec
    , transformers
  default-language: Haskell2010
